ExampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExampleApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="I'm red because of the implicit style declared at the Page level!"/>
            <Rectangle WidthRequest="200"
                       HeightRequest="200"/>

            <VerticalStackLayout>
                <VerticalStackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontAttributes"
                                    Value="Italic"/>
                            <Setter Property="TextDecorations"
                                    Value="Underline"/>
                        </Style>
                    </ResourceDictionary>
                </VerticalStackLayout.Resources>
                <Label Text="I should be red because of the implicit style at the Page level, but I'm not! I'm just italic and underlined because of the implicit style declared in my parent layout."/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
